# ZDiTMSzczecinLive

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/pzienowicz/zditmszczecinlive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pzienowicz/zditmszczecinlive/: Config.java  Config.kt  Extensions.kt  Functions.java  Functions.kt  MainActivity.java  MyApplication.kt  Prefs.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/activity/: MainActivity.java  MainActivity.kt  WidgetsActivity.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/adapter/: InfoListAdapter.java  InfoListAdapter.kt  WidgetTableDataAdapter.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/billing/: GooglePlayBillingClient.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/compontent/: MyListView.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/data/: BusStops.java  BusStops.kt  Cameras.kt  Lines.java  Lines.kt  Widget.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/dialog/: AlarmDialog.kt  BusStopDialog.kt  CameraDialog.kt  CamerasDialog.kt  InfoDialog.java  InfoDialog.kt  LineDialog.java  LineDialog.kt  ScanBusStopDialog.kt  ScheduleBoardDialog.kt  SettingsDialog.java  SettingsDialog.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/exception/: IncorrectBusStopException.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/listener/: BusStopSelectedListener.java
app/src/main/java/pl/pzienowicz/zditmszczecinlive/model/: Board.kt  BusStop.kt  Camera.kt  Data.kt  Info.java  Info.kt  Line.java  Line.kt  LineType.java  LineType.kt  WidgetLine.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/rest/: RetrofitClient.kt  ZDiTMService.java  ZDiTMService.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/timer/: MapTimer.kt
app/src/main/java/pl/pzienowicz/zditmszczecinlive/widget/: AppWidgetAlarm.kt  ListProvider.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/res/drawable/: selector_line.xml  widget_background_inner.xml
app/src/main/res/layout/: activity_main.xml  activity_widgets.xml  custom_barcode_scanner.xml  dialog_alarm.xml  dialog_board.xml  dialog_bus_stop.xml  dialog_camera.xml  dialog_cameras.xml  dialog_info.xml  dialog_line.xml  dialog_scan_bus_stop.xml  dialog_settings.xml  item_widget_row.xml  row_info.xml  row_widget.xml  row_widget_line.xml  view_camera.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: slupki.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/pl/pzienowicz/zditmszczecinlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
