<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/set_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_favorite_white_48dp"
            fab:fab_colorNormal="@color/pink"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="normal"
            fab:fab_icon="@drawable/ic_announcement_white_48dp"
            fab:fab_colorNormal="@color/yellow"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/show_lines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="normal"
            fab:fab_icon="@drawable/ic_directions_bus_white_48dp"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="normal"
            fab:fab_icon="@drawable/ic_settings_white_48dp"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>