<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tramNormalLabel"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/tdz25"
                    android:id="@+id/imageView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/label1"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/normal_tram_lines" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tramNormalTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:dividerPadding="10dp">
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tramSubstituteLabel"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/tdz25"
                    android:id="@+id/imageView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/label7"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/substitute_tram_lines" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tramSubstituteTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:dividerPadding="10dp">
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tramTouristicLabel"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/tdt25"
                    android:id="@+id/imageView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/label8"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/touristic_tram_lines" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/tramTouristicTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:dividerPadding="10dp">
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/busNormalLabel"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/adz25"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/label2"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/normal_bus_lines" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/busNormalTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:dividerPadding="10dp">
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/busNormalOnDemandLabel"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/adz125"
                    android:id="@+id/imageView10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/label10"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/normal_bus_lines_on_demand" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/busNormalOnDemandTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:dividerPadding="10dp">
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/busExpressLabel"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/adp25"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/label5"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/special_bus_lines" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/busExpressTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:dividerPadding="10dp">
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/busTouristicLabel"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/adt25"
                    android:id="@+id/imageView9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/label9"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/touristic_bus_lines" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/busTouristicTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:dividerPadding="10dp">
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/busSubstituteLabel"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/adz25"
                    android:id="@+id/imageView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/label6"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/substitute_bus_lines" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/busSubstituteTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:dividerPadding="10dp">
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/busNightLabel"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/anz25"
                    android:id="@+id/imageView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/label4"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/night_bus_lines" />

            </LinearLayout>

            <TableLayout
                android:id="@+id/busNightTable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:dividerPadding="10dp">
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:id="@+id/clearFilterText"
                android:layout_gravity="center_horizontal"
                android:text="@string/clear_filter" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/progressBarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:animateLayoutChanges="true"
        android:background="#000000"
        android:layout_gravity="center"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"/>

    </FrameLayout>

</RelativeLayout>
