<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <CheckBox
        android:id="@+id/locationCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_location" />

    <CheckBox
        android:id="@+id/zoomMapCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zoom_map" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/refreshWidgetsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/refresh_widgets_every"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/widgetsRefresh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/seconds"/>

    </LinearLayout>
</LinearLayout>